########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1000
get_frame_count = 50000
# src parameter
# dev number:0(CSI0)/1(CSI1)
# src_width * src_height:720p/1080p;
# src_frame_rate: 25
# pic_format is nv21
# enable_disp_color: 0 disable, 1 enable
# moving_detect_sensitivity >=1 , 1 is most sensitive
dev_num = 1
pic_width = 1920
pic_height = 1080
frame_rate = 25
pic_format = nv21
enable_disp_color = 0
moving_detect_sensitivity = 10

