########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_data_file = "face.yuv"
####NOTE: the input test yuv src data is limited at  <= 640x360
src_w = 640
src_h = 360
####can be "yu12" "yv12" "nv21" "nv12"
####now fix at "nv21" in the sample
src_pixfmt = "nv21"

####simulate the framerate in
test_frame_rate = 25

####get the number of frame to be handled, if the frame
####over the source file, when get the end of the source file, it will break out
test_frame_num = 30

result_out_file = "result.bin"
