########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 10
process_count = 500
### ise parameter ###

# pic parameter
# pic_width * pic_height
# pic_frame_rate: 30
pic_width = 1920
pic_height = 1080
pic_stride = 1920
pic_frame_rate = 30
pic0_file_path = ise_cam0_1920x1080.yuv420
pic1_file_path = ise_cam1_1920x1080.yuv420

# dest parameter
ise_port_num = 4
ise_output_file_path = /tmp
ise_wfov = 97.0f
ise_hfov = 55.0f
ise_pano_fov = 182.0f
ise_ov = 128

#ise_port0
ise_port0_width = 3840
ise_port0_height = 1080
ise_port0_stride = 3840
ise_port0_flip_enable = 0
ise_port0_mirror_enable = 0

#ise_port1
ise_port1_width = 1920
ise_port1_height = 540
ise_port1_stride = 1920
ise_port1_flip_enable = 0
ise_port1_mirror_enable = 0

#ise_port2
ise_port2_width = 960
ise_port2_height = 270
ise_port2_stride = 960
ise_port2_flip_enable = 0
ise_port2_mirror_enable = 0

#ise_port3
ise_port3_width = 640
ise_port3_height = 480
ise_port3_stride = 640
ise_port3_flip_enable = 0
ise_port3_mirror_enable = 0
