########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_src_path = "pcm_mono_8000_s16le.wav"
pcm_dst_path = "ai_cap.pcm"
pcm_sample_rate = 8000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
