########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_name = /dev/video0
# pic_format is V4L2_PIX_FMT_MJPEG  V4L2_PIX_FMT_H264 V4L2_PIX_FMT_NV21
pic_format = V4L2_PIX_FMT_NV21
capture_width = 640
capture_height = 480

display_width = 640
display_height = 480

test_duration = 0	#unit:s

brightness = 10
contrast = 10
hue = 10
saturation = 10
sharpness = 10
