########### paramter (ref to tulip_cedarx.conf)############
[parameter]
yuv_file_path = "720p.yuv"
pic_width = 1280
pic_height = 720
display_width = 1280
display_height = 720
# pic_format is yu12, yv12, nv21, nv12
pic_format = "yu12"
# disp_type is hdmi, lcd, cvbs
disp_type = "hdmi"
frame_rate = 25
