########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 10

### VI parameter ###
# src parameter
# src_width * src_height:1920 * 1920
# src_frame_rate: 25
src_width = 1920
src_height = 1920
src_frame_rate = 30

### ISE parameter ###
ise_width = 3840
ise_height = 1920
ise_stride = 3840
ise_flip_enable = 1
ise_mirror_enable = 0

### VO parameter ###
display_width = 640
display_height = 480
vo_test_duration = 50  #unit:s


