########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "test.mp4"
seek_position = 0
y_dst_file = "y.yuv"
u_dst_file = "u.yuv"
v_dst_file = "v.yuv"
yuv_dst_file = "yuv.yuv"
test_duration = 300
