########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pic_width = 640
pic_height = 360
# pic_format is yu12, yv12, nv21, nv12
dev = 3
pic_format = nv21
frame_rate = 25
src_file = "face.yuv"

# set the file to store the result information
output_file = "HCNTResult.bin"

# if is 0, will test all frames until file end.
test_frame = 0

