########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pic_width = 384
pic_height = 288
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 25
src_file_l = left.yuv
src_file_r = right.yuv

# set the file to store the result information
output_file = BDIIResult.bin

# if is 0, will test all frames until file end.
test_frame = 0
