########### paramter (ref to tulip_cedarx.conf)############
[parameter]
vdecoder_format = "h264"
yuv_file_path = "/tmp/"

#for jpeg
jpeg_file_path = "/tmp/"

#for h264
h264_vbs_path = "vbs.h264"
h264_len_path = "vbs.len"

h265_vbs_path = "/mnt/extsd/sample_vdec/vbs.h265"
h265_len_path = "/mnt/extsd/sample_vdec/vbs.len"
