########### paramter (ref to tulip_cedarx.conf)############
[parameter]
vdecoder_format = "h264"
yuv_file_path = "pic"

#for jpeg
jpeg_file_path = "pic"

#for h264
h264_vbs_path = "vbs.h264"
h264_len_path = "vbs.len"
