########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 30
test_duration = 0	#unit:s

overlay_x = 10
overlay_y = 10
overlay_w = 50
overlay_h = 30

cover_x = 100
cover_y = 10
cover_w = 40
cover_h = 40

add_venc_channel = yes    #yes/no
encoder_count = 5000
bit_rate = 8388608
encoder_type = H.264
output_file_path = test.h264

