########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "test.mp4"
seek_position = 0
video_dst_file = "video.bin"
audio_dst_file = "audio.bin"
subtitle_dst_file = "subtitle.bin"
#####test duration: sample test pertime long(ms)
test_duration = 300
