########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "test.mp4"
seek_position = 2000
video_dst_file = "sample_demux/video.bin"
audio_dst_file = "sample_demux/audio.bin"
subtitle_dst_file = "subtitle.bin"
#####test duration: sample test pertime long(ms)
test_duration = 300
