########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1
get_frame_count = 10000000000
# src parameter
# dev number:0(CSI0)/1(CSI1)
# src_width * src_height:720p/1080p;
# src_frame_rate: 25
# pic_format is nv21
dev_num = 0
pic_width = 2208
pic_height = 1242
frame_rate = 30
pic_format = nv21
sv_mode = 13

