########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_name = /dev/video0
# pic_format is V4L2_PIX_FMT_MJPEG
pic_format = V4L2_PIX_FMT_MJPEG
capture_width = 1280
capture_height = 720
video_framerate = 30
display_width = 640
display_height = 480
test_duration = 0	#unit:s
