########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pic_width = 1280
pic_height = 720
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
src_file = "plate.yuv"

# set the file to store the result information
output_file = "VLPRResult.bin"

# if is 0, will test all frames until file end.
test_frame = 0

