########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 10
### VI parameter ###
# src parameter
# dev number:0(CSI0)/1(CSI1)
# src_width * src_height:720p/1080p;
# src_frame_rate: 25
src_width = 1920
src_height = 1080
src_frame_rate = 30

### ISE parameter ###
ISEPortNum = 4
ise_wfov = 124.0f
ise_hfov = 78.0f
ise_ov = 256

#ise_port0
ise_port0_width = 3840
ise_port0_height = 1080
ise_port0_stride = 3840
ise_port0_flip_enable = 0
ise_port0_mirror_enable = 0

#ise_port1
ise_port1_width = 1280
ise_port1_height = 720
ise_port1_stride = 1280
ise_port1_flip_enable = 0
ise_port1_mirror_enable = 0

#ise_port2
ise_port2_width = 640
ise_port2_height = 480
ise_port2_stride = 640
ise_port2_flip_enable = 0
ise_port2_mirror_enable = 0

#ise_port3
ise_port3_width = 352
ise_port3_height = 288
ise_port3_stride = 352
ise_port3_flip_enable = 0
ise_port3_mirror_enable = 0

### VENC parameter ###
VencChnNum = 4
encoder_type = H.265  
encoder_count = 300
picture_format = nv21

#venc_chn0
venc_chn0_dest_width = 1920
venc_chn0_dest_height = 1080
venc_chn0_dest_frame_rate = 30
venc_chn0_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608) 
venc_chn0_output_file_path = "/tmp/AW_ISEEncoderVideoChn0.H265"

#venc_chn1
venc_chn1_dest_width = 1280
venc_chn1_dest_height = 720
venc_chn1_dest_frame_rate = 30
venc_chn1_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608) 
venc_chn1_output_file_path = "/tmp/AW_ISEEncoderVideoChn1.H265"

#venc_chn2
venc_chn2_dest_width = 640
venc_chn2_dest_height = 480
venc_chn2_dest_frame_rate = 30
venc_chn2_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608) 
venc_chn2_output_file_path = "/tmp/AW_ISEEncoderVideoChn2.H265"

#venc_chn3
venc_chn3_dest_width = 352
venc_chn3_dest_height = 288
venc_chn3_dest_frame_rate = 30
venc_chn3_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608) 
venc_chn3_output_file_path = "/tmp/AW_ISEEncoderVideoChn3.H265"


